

:root {
    --softRed: hsl(7, 99%, 70%);
    --yellow: hsl(51, 100%, 49%);
    --darkDesaturatedCyan: hsl(167, 40%, 24%);
    --darkBlue: hsl(198, 62%, 26%);
    --darkModerateCyan: hsl(168, 34%, 41%);

    /* Neutral */

    --darkerDesaturatedBlue: hsl(212, 27%, 19%);
    --darkerGrayishBlue: hsl(213, 9%, 39%);
    --darkGrayishBlue: hsl(232, 10%, 55%);
    --grayishBlue: hsl(210, 4%, 67%);
    --white: hsl(0, 0%, 100%);
    --lightBlue: hsl(200, 100%, 72%);

  }




* {
   margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 18px;
    font-family: barlow, sans-serif;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
     /* height: 85px; */
    width: 100%;
    z-index: 1000;
   
  
}


.hambuger{
  display: none;
  flex-direction: column;
  align-items: center;
  margin-top: 1rem;
  gap: 0.3rem;
  height: fit-content;
  cursor: pointer;
  padding: 3px 8px;
  border-radius: 5px;
  transform: translateX(-20px);
}

.hambuger span{
 width: 30px;
 height: 5px;
  margin-right: 6px 0;
  background: rgb(26, 47, 67);
 
}

#toggle-button{
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    gap: 40px;
    top:60px;
    right: 0;
    width: 300px;
    height: 50vh;
     background-color: var(--white); 
    margin-right: 10%;
    
    
}

#contact{
  border: none;
  background:var(--darkerDesaturatedBlue);
  color: white;
  padding: .65rem 1.2rem;
  font-size: 16px;
  font-weight: 300;
  border-radius: 30px;
  text-transform: uppercase;
  font-family: 'Fraunces', serif;
   cursor: pointer;
}
#toggle-button a{
    text-decoration: none;
    color: var(--darkerGrayishBlue);
    font-weight: bold;
}
#toggle-button a:hover{
   border-bottom: 4px solid var(--darkerDesaturatedBlue);
    font-weight:bold;
    font-size: 15px;
    font-family: barlow, sans-serif;
     background-color:var(--white);
     color: var(--lightBlue);
     cursor: pointer;
}
#arrow{
    margin-top: 10%;
    margin-left: 48%;
}
.logo{
    margin-left: 2rem;
    margin-top: 1rem;
   
}
.logo h3{
    font-size: 25px;
    color: var(--white);
}

.navbar{
    margin-top: 1.5rem;
    margin-left:10rem;
   
}


.navbar a{
    text-decoration: none;
    color:var(--white);
    padding: 1.5rem;
    font-size: 18px;
    gap: 5rem;  
    
}

/* #icon{
    display: none;
    color: white;
    padding-left: 20px;
} */
button{
    border: none;
   background: var(--white);
   padding: .65rem 1.2rem;
   font-size: 16px;
   font-weight: 300;
   border-radius: 30px;
   text-transform: uppercase;
   font-family: 'Fraunces', serif;
  

}

#section-1{
    background-image: url(./images/mobile/background-orange.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
  
   
}
#section-1 h1{
   transform: translateY(110px);
   text-transform: uppercase;
    text-align: center;
    font-family: 'Fraunces', serif;
    text-transform: uppercase;
    font-size: 45px;
    letter-spacing: 10px;
    color: var(--white);
    padding-top: 5rem;
   

}

#section-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    
}
.Transform{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 85vh;
}
.Transform h1{
    color: var(--darkerDesaturatedBlue);
    font-weight: 800;
    font-size: 1.8rem;
    font-family: 'Fraunces', serif;
    margin-bottom: 1.5rem;
}
.Transform p {
    color: var(--darkerDesaturatedBlue);
    margin-bottom: 1.5rem;
}


.Transform h4 a{
    text-decoration: none;
    color: var(--darkerDesaturatedBlue);
    font-weight:bold;
}

.Transform h4 a:hover{
    border-bottom: 5px solid   var(--darkerDesaturatedBlue);
}


.flex-egg{
      width: 32%;
      transform: translateY(-10px);
      margin: 0 auto;
    
}
.egg-img{
    width: 50%;
    height: 100%;
}
.egg-img img{
    width: 100%;
    height: 100%;
}

#inner-flex-egg h4 a{    
    color: var(--darkerDesaturatedBlue);
    font-family: 'Fraunces', serif;
     font-size: 15px;
   border-bottom: 3px solid var( --yellow);
}

#section-3{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.stand{
    display: flex;
    flex-direction:column;
    margin-top: 5vh;
    margin-left: 10%;
    gap: 30px;
    width: 40%;
}
.stand h1{
    color: var(--darkerDesaturatedBlue);
    font-family: 'Fraunces', serif;
    font-weight: 800;
    font-size: 30px;
   
}
.stand p{
    color: var(--darkerDesaturatedBlue);
}


.stand-text{
    width: 77%;
    margin-bottom: 30px;
    margin-right: 3rem;


}

.stand-text h1{
    margin-bottom: 1.5rem;
    font-size: 1.8rem;
}

.stand-text p{
    margin-bottom: 1.5rem;
}

.stand h4 a{
    text-decoration: none;
    color: var(--darkerDesaturatedBlue);
    font-family: 'Fraunces', serif;
     font-size: 15px;
   border-bottom: 3px solid var( --softRed);
}

#section-4{
    display: flex;
    width: 100%;
    height: 90vh;
    text-align: center;
    margin: 0 auto; 
}

 #size{
    width: 50%;
    height: 90vh;
    text-align: center;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
   
} 

.cherry{
    background: url('./images/mobile/image-graphic-design.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 50%;
   
   
}
.orange{
    background-image: url(./images/mobile/image-photography.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 50%;

  }

.graphic{
     width: 25vw;
     margin-right: 1rem;
     padding-top: 16rem;
  }
  .graphic h3{
    font-family: 'Fraunces', serif;
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    color: var(--darkDesaturatedCyan);
  }

  .graphic p{
    font-family: 'Fraunces', serif;
    margin-bottom: 1.5rem;
    color: var(--darkDesaturatedCyan);
  }
  .photography{
    width:25vw ;
    margin-left: 1rem;
      padding-top: 16rem;
  }
  .photography h3{
    font-family: 'Fraunces', serif;
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    color: var(--darkDesaturatedCyan);
  }

  .photography p{
    font-family: 'Fraunces', serif;
    margin-bottom: 1.5rem;
    color: var(--darkDesaturatedCyan);
  }
#section-5{
    display: block;
    justify-content: center;
    align-items: center;
    height: 75vh;
    padding-top: 3rem;
  
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1.8rem;
    width: 70%;
    height: 70vh;
    /* border: 2px solid; */
    margin-left: 10rem;
    overflow: scroll;
    padding-left: 2rem;
    padding-bottom: 4rem;

    
   
}
  .trust{
    width: 370px;
    text-align: center;
    margin-right: 3rem;
  }
  .trus1 img{
    border-radius: 50%;
  }
  .client h3{
    letter-spacing: 5px;
    text-transform: uppercase;
    font-family: 'Courier New', Courier, monospace;
    font-size: 25px;
    color: hsl(213, 9%, 39%);
    margin-left: 31rem;

}

#section-6{
    display: flex;
    margin-top: 6px;
}
#section-6 img{
    width: 25%;
    height: 60vh;
}

footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 30vh;
    background-color:#90d4c5;
}
.footernav {
    display: flex;
    margin-right: 4rem;
    gap: 28%;
    
}
.footernav a{
    text-decoration: none;
    color: var(--darkModerateCyan);
    margin-top: 2rem;

}

.footernav a:hover{
    border-bottom: 3px solid white;
}

footer h2{
 font-size: 2rem;
 font-family: 'Fraunces', serif;
 color: var(--darkDesaturatedCyan);
}

.icons{
    margin-top: 5rem;
}

@media screen and (max-width:750px){
    header{
       height: 3rem;
    }
   .hambuger{
      display: flex;
      margin-right: 2rem;
   }

   .toggle-menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    top: 60px;
    right: 0;
    width: 100%;
    background-color: var(--white);
    z-index: 1000;
}

     .navbar {
        display: none;

     }
    #arrow{
        padding-top: 3rem;
    }
 
  
    
    #section-1 h1{
        font-size: 35px;
        transform: translateY(40px);
        
    }
    #arrow{
        margin-top: 10%;
        margin-left:46%;
    }


 

  .Transform{
    display: block;
    width: 100%;
    text-align: center;
    height: 80vh;
 
 
}

  #section-2 img{
    width: 100%;
   
  }
  
  .flex-egg{
    padding-top: 3rem;
    align-items: center;
    width: 65%;
    height: 70vh;
    

  }
  .egg-img{
    width: 100%;
    height: 70%;
  
  }
     
  #section-3{
    display: block;
    text-align: center;
    margin-top: 14rem;
  }


  #section-3 img{
    width: 100%;
  }
  .stand{
    align-items: center;
      width: 100%;
  }

  .stand h4 a {
    margin-right:2rem ;
  }
  .stand-text{
    margin-left: 1.5rem;
    text-align: center;
    width: 70%;
  }
  .stand p{
    padding-right: 2rem;
    }

    #section-4{
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-bottom: 2.5rem;
    }
    #size{
        width: 100%;
        height: 50vh;
    }
    .graphic{
       width: 70%;
       margin-bottom: 7rem;
       margin-left: 2rem;
    }
       .photography{
        width: 70%;
        margin-bottom: 7rem;
        margin-left: 2rem;
       }

      #section-5{
        height: fit-content;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin-right: 8rem;
        
      } 
      .client{
        margin-right: 25rem;
      }
     .container{
        display: block;
        
        width: 100%;
       padding-left: 3rem;
       
     }
     .inner-spacing{
        width: 80%;
     }
     #section-6{
        display: block;
     }
     #section-6 img{
        width: 100%;
     }
     footer .icons{
        margin-top: 1rem;
        
     }
}
